FROM python:3.11-slim

WORKDIR /app

# Instalace systémových závislostí
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Kopírování a instalace Python závislostí
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Kopírování aplikačních souborů
COPY ./app ./app
COPY ./config.py .
COPY ./data/mkn-11-terminologie-202403.xlsx /app/data/

# Vytvoření neprivilegovaného uživatele
RUN useradd -m appuser && \
    chown -R appuser:appuser /app

USER appuser

# Výchozí hodnoty pro port a host
ENV PORT=8000
ENV HOST=0.0.0.0

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:${PORT}/health || exit 1

# Spuštění aplikace
CMD uvicorn app.main:app --host ${HOST} --port ${PORT}
